#wrap{
    display: flex;
    flex-direction: column;
    background-color: rgb(158, 216, 250);
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

#wrap h1{
    padding: 20px;
    margin:auto;
    background-color: rgb(169, 45, 185);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 15px dotted green;
    height: fit-content;
    font-family: 'Spicy Rice', cursive;
    letter-spacing: 5px;
    font-size: 36pt;
}

#showcase{
    display: flex;
    flex-wrap: wrap;
    flex:1;
    justify-content: space-between;
}

#showcase form{
    display: flex;
    flex-direction: column;
}

#showcase form input, #showcase form textarea, #showcase button, #showcase form select{
    padding: 10px;
    font-size: 14pt;
    border-radius: 8px;
    margin: 5px;
    outline:none;
    background-color:rgb(245, 197, 255);
}

#showcase form label{
    font-size: 14pt;
}

#showcase h4{
    font-size: 20pt;
    color: rebeccapurple;
}

#showcase button{
    border:none;
    background-color:rebeccapurple;
}

#showcase button:hover{
    background-color:rgb(88, 46, 131);
}

#showcase button:active{
    background-color:rgb(73, 38, 109);
}

#showcase img{
    max-height: 300px;
    margin: 15px;
    border: 10px dotted rgb(231, 76, 101);
}

#newCake{
    border: 2px solid black;
    height: fit-content;
    padding: 30px;
    border-radius: 8px;
    margin: 5px;
}

#allCakes{
    height: 400px;
    overflow-y: scroll;
    background-color: rgb(159, 236, 159);
    padding: 20px;
    border-radius: 8px;
    border: 2px solid green;
}

.cake{
    height:fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#cakeApp{
    position: absolute;
    z-index: 1;
    width: 75%;
    height: 75%;
    left: 50%;
    background-color: rgb(243, 200, 61);
    top:3%;
    box-shadow: 10px 10px 10px rgb(39, 39, 39);
    transform: translateX(-50%);
    border-radius: 8px;
    display: none;
}
.modal-opened{
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    /*filter: Alpha(Opacity=50); */
    z-index: 1;
    height: 100vh;
    width: 100%;  
    position: absolute;    
    display: none;   
  }
  #closeBtn{
    width: fit-content;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    outline: none;
}