<div id="ui-Overlay" class="modal-opened">
</div>
<div id="wrap">
    <h1>Rate My Cakes</h1>
    <div id=showcase>
        <div id="newCake">
            <h4>Submit a cake to be rated</h4>
            <hr>
            <form (submit)="postCake()">
                <label for="name">Cake's name:</label>
                <input type="text" name="newCake.name" [(ngModel)]="newCake.name">
                <label for="imgUrl">Image url:</label>
                <input type="text" name="newCake.imgUrl" [(ngModel)]="newCake.imgUrl">
                <button type="submit">SUBMIT</button>
            </form>
        </div>
        <div id="allCakes">
            <p id="commentBtn">**click the pic for more info**</p>
            <div class="cake" *ngFor="let cake of allCakes">
                <div (click)="modalShow()">
                    <img (click)="cakeToShow(cake)" src='{{ cake.imgUrl }}' alt="">
                </div>
                <form (submit)="postComment(cake._id)">
                    <label for="comment">Comment:</label>
                    <textarea name="newComment.comment" cols="30" rows="10" placeholder="write a comment" [(ngModel)]="newComment.comment"></textarea>
                    <label for="rating">Rating: </label>
                    <select name="newComment.rating" [(ngModel)]="newComment.rating">
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1 (sad)</option>
                    </select>
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    <div id="cakeApp">
        <app-cake *ngIf="selectedCake" [cakeToShow]="selectedCake"></app-cake>
        <button (click)="modalHide()" id="closeBtn">Close</button>
    </div>
</div>

<router-outlet></router-outlet>