*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
}

.red{
    background-color: rgb(189, 2, 2);
}

.btnRed{
    background-color: red;
}

.yellow{
    background-color: rgb(212, 212, 12);
}

.btnYellow{
    background-color: yellow;
}

.green{
    background-color: rgb(0, 92, 0);
}

.btnGreen{
    background-color: green;
}

h1{
    border-bottom: 1px solid black;
    width: 100%;
    text-align: center;
}

#buttons{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

button{
    height: fit-content;
    padding: 45px 105px;
    margin: 15px;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: 24pt;
    box-shadow: 4px 4px 10px black;
    transition: box-shadow 200ms;
}

button:active{
    box-shadow: 1px 1px 2px black;
}