#wrap{
    padding: 50px;
    border: 3px solid black;
    text-align: center;
    width: 75%;
    margin: auto;
    background-color: rgb(175, 175, 253);
    border-radius: 2px;
    font-size: 14pt;
}
h1{
    font-size: 40pt;
    font-family: Arial, Helvetica, sans-serif;
}

#products{
    display: flex;
    flex-wrap: wrap;
}

.product{
    width: 45%;
}

.product img{
    width: 250px;
}

button{
    padding: 10px;
    border:none;
    outline: none;
    border-radius: 2px;
    margin: 5px;
}

form{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: auto;
}

form input{
    padding: 10px;
    margin: 5px;
    border-radius: 2px;
    outline:none;
}