body{
    background-color: aquamarine;
}
#wrap{
    display: flex;
    flex-direction: column;
    background-color: gray;
    margin:auto;
    margin-top: 50px;
    padding: 50px;
    border-radius: 6px;
    width: fit-content;
}

.inf{
    display: flex;
    justify-content: space-between;
}

#success{
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    font-size: 18pt;
}

#formDiv form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#formDiv form input, #formDiv form select, #formDiv form textarea{
margin: 10px;
padding: 10px;
border-radius: 6px;
}

.info{
    color: white;
}

@media only screen and (max-width: 480px){
    .inf{
        flex-direction: column;
        margin:0;
        text-align: center;
    }

    #wrap{
        margin: 10px;
        padding: 10px;
    }
}