*{
    margin: 0;
    padding: 0;
}

body{
    background: url(../img/map.jpg);
    background-size: cover;
    font-family: 'Cinzel', serif;
}

.wrap{
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    background-color: rgb(63, 63, 63);
    opacity: .88;
}

header h1{
    width: fit-content;
    margin: auto;
    color: white;
    font-family: 'Courgette', cursive;
    letter-spacing: 16px;
    font-size: 42pt;
}

header img{
    height: 150px;
    padding: 20px;
}

form{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: auto;
}

input, textarea{
    padding: 10px;
    margin: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #ffead3;
}

button{
    padding: 10px;
    border-radius: 4px;
    outline: none;
    margin: 10px;
    background-color: rgb(167, 15, 15);
    border-top: 2px solid red;
    border-left: 2px solid red;
    border-bottom: 2px solid rgb(93, 8, 8);
    border-right: 2px solid rgb(93, 8, 8);
}

button:active{
    background-color: rgb(138, 13, 13);
    border-bottom: 2px solid red;
    border-right: 2px solid red;
    border-top: 2px solid rgb(93, 8, 8);
    border-left: 2px solid rgb(93, 8, 8);
}

.message{
    width: 65%;
    margin: auto;
}

.content{
    background-color: gray;
}

.message h1{
    color: white;
    font-family: 'Courgette', cursive;
    letter-spacing: 16px;
    font-size: 30pt;
}

.message h3{
    padding: 10px;
    background-color: rgb(146, 3, 3);
    opacity: .88;
    color: white;
}

h3 span{
    letter-spacing: 10px;
    font-size: 24pt;
    font-family: 'Courgette', cursive;
    color: rgb(0, 0, 0);
    margin-left: 15px;
}

.message p{
    padding: 10px 40px;
    color: rgb(17, 17, 17);
}

.content p{
    font-size: 14pt;
}

.commentForm{
    display: flex;
    background-color: gray;
    padding: 10px;
}

.commentForm form{
    margin: 0;
    background-color: rgb(180, 180, 180);
}

.ments{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
}

.comm{
    background-color: rgb(211, 211, 211);
    margin-bottom: 8px;
}

.comm h5{
    background-color: rgb(255, 163, 176);
}

footer{
    background-color: rgb(63, 63, 63);
    opacity: .88;
    padding: 0 15px;
    color: rgb(255, 137, 137);
}