*{
    margin: 0;
    padding:0;
}

body{
    background: url(../img/back.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: flex-end;
    align-items: flex-end;
    font-family: Arial, Helvetica, sans-serif;
}

.txt-lt-gry{
    color: rgb(83, 83, 83);
    letter-spacing: 3px;
    padding-bottom: 10px;
}

.login{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    margin: 30px;
    border: 1px solid rgb(172, 172, 172);
}

.login form{
    display: flex;
    flex-direction: column;
}

.login input{
    border: 1px solid rgb(192, 192, 192); 
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}

.login label{
    color: rgb(97, 97, 97);
}

.btn{
    padding: 5px;
    outline: none;
    border: 1px solid #949494;
    border-radius: 3px;
    background-color: rgb(214, 214, 214);
    color: rgb(97, 97, 97);
}

.btn:hover{
    background-color: rgb(209, 209, 209);
}

.btn:active{
    background-color: rgb(199, 199, 199);
}

button{
    margin: 10px 5px;
}

@media only screen and (max-width: 480px){
    .wrap{
        justify-content: center;
        align-items: center;
    }
}