<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mongoose Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Pattaya" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap" style="background-color: black; height: 100vh">
        <h1 style="padding: 40px">You don't belong here...</h1>
        <a href="/masters" style="color: white; padding: 40px;">click me</a>
    </div>
</body>

</html>