body{
    background-color: black;
}

.jumbotron{
    background-color:rgb(255, 140, 159);
}

.btn-success{
    background-color: rgb(255, 255, 255);
    color: palevioletred;
    border-color: palevioletred;
}

.btn-success:hover{
    background-color: rgb(251, 175, 200);
    border-color: white;
}

.btn-primary{
    background-color: rebeccapurple;
    border-color: rgb(78, 41, 116);
}

.btn-primary:hover{
    background-color: rgb(124, 82, 167);
}

.btn:active{
    background-color: gray;
}

table{
    border-collapse: collapse;
    width: 100%;
    padding : 50px;
    margin: 20px 0;
}

td, th{
    padding: 10px;
}

th{
    background-color: gray;
}

tr{ 
    background-color: rgb(189, 189, 189);
}
tr:nth-child(even) {
    background-color: #b36e6e;
}