<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>soemthing else</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>The button has been pushed 24 time(s)</h1>
        </div>
        <div id="button">
            <p>Push the button to update the count!</p>
            <button id="epic" class="bttn">PUSH IT HARD!</button>
        </div>
        <div id="reset">
            <button id="reset" class="bttn">Reset</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>