*{
    margin: 0;
    padding:0;
}

body{
    background: url(../images/deathstar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Encode Sans Condensed', sans-serif;
}

#wrap{
    margin: 0;
    padding: 0;
}

#header{
    width: 100%;
    margin: auto;
    text-align: center;
    background-image: linear-gradient(rgb(180, 21, 21), #101322);
}

#header h1{
    padding: 10px;
    text-shadow: 0px 12px 10px #101322;
    color: rgb(204, 30, 30);
    text-transform: uppercase;
    letter-spacing: 5px;
}

#header h4{
    padding: 5px;
    letter-spacing: 8px;
    color: gray;
    padding-bottom: 10px;
}

h1, h2, h3, h4{
    cursor: default;
}

.bttn{
    padding: 7px;
    border:none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 2px 2px 8px black;
    transition: box-shadow 150ms, background-color 150ms;
}

.bttn:active{
    box-shadow: none;
}

.bttn-blue{
    background-color: rgb(63, 129, 252);
    color: rgb(192, 192, 192);
    transition: box-shadow 150ms, background-color 150ms;
}
.bttn-green{
    background-color: rgb(42, 173, 108);
    color: rgb(214, 214, 60);
    transition: box-shadow 150ms, background-color 150ms;
}
.bttn-blue:active{
    background-color: rgb(52, 109, 214);
    color: rgb(158, 158, 158);
}
.bttn-green:active{
    background-color: rgb(37, 141, 89);
    color: rgb(173, 173, 50);
}

.links{
    padding: 10px;
    border-bottom: 8px double rgb(240, 46, 46);
    font-weight: bold;
    color: rgb(53, 53, 53);
    text-decoration: none;
    cursor: pointer;
}

#buttons, #botLinks{
    width: fit-content;
    margin: auto;
    padding: 15px;
}

#buttons button, #botLinks a{
    margin: 5px;
}

#showcase{
    width: 400px;
    height: 200px;
    background-color: gray;
    overflow-y: scroll;
    margin: auto;
    padding: 10px;
    border-radius: 6px;
}

#showcase p{
    padding: 5px;
    font-size: 12pt;
}