<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my site!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="login">
            <h1 class="txt-lt-gry">Login</h1>
            <form action="/login" method="POST">
                <label for="email">Email:</label>
                <input type="email" name="email">
                <label for="password">Password:</label>
                <input type="password" name="password">
                <button class="btn" type="submit">Login</button>
            </form>
        </div>
        <div class="login">
            <h1 class="txt-lt-gry">Register</h1>
            <form action="/register" method="POST">
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName">
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName">
                <label for="email">Email:</label>
                <input type="email" name="email">
                <label for="birthday">Birthday:</label>
                <input type="date" name="birthday">
                <label for="password">Password:</label>
                <input type="password" name="password">
                <label for="passwordConf">Confirm Password:</label>
                <input type="password" name="passwordConf">
                <button class="btn" type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>