#nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 5px;
    justify-content: center;
    background-color: white;
}

h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 36pt;
}

h5{
    margin: 0 10px;
    cursor: pointer;
    font-size: 14pt;
    padding: 10px;
    border-radius: 6px;
    background-color: rgb(166, 102, 231);
}

h5:hover{
    background-color: rgb(146, 94, 199);
}

h5:active{
    background-color: rgb(132, 85, 179);
}

#info{
    margin-left: 20px;
}

#links{
    display: flex;
}

img{
    height: 150px;
}
