<div id="wrap">
  <div id="nav">
    <img src="https://cdn.jmbullion.com/wp-content/uploads/2016/08/2017-1-oz-proof-australian-rooster-gold-coin-rev.jpg"
      alt="">
    <div id="info">
      <h1>Welcome to Coc-Coins</h1>
      <div id="links">
        <h5 [routerLink]="['/home']">Home</h5>
        <h5 [routerLink]="['/mine']">Mine Coins</h5>
        <h5 [routerLink]="['/buy']">Buy Coins</h5>
        <h5 [routerLink]="['/sell']">Sell Coins</h5>
        <h5 [routerLink]="['/ledger']">Explore Ledger</h5>
      </div>
    </div>
  </div>
  <router-outlet >
  </router-outlet>
</div>