<div id="nav">
  <h1>Dojo weather forecast</h1>
  <div id="locations">
    <ul>
      <li><p [routerLink]="['/sanjose']">San Jose, CA</p></li>
      <li><p [routerLink]="['/seattle']">Seattle, WA</p></li>
      <li><p [routerLink]="['/burbank']">Burbank, CA</p></li>
      <li><p [routerLink]="['/dallas']">Dallas, TX</p></li>
      <li><p [routerLink]="['/dc']">Washington D.C.</p></li>
      <li><p [routerLink]="['/chicago']">Chicago, Il</p></li>
    </ul>
  </div>
</div>
  <router-outlet></router-outlet>
