{
    "name": "EBG",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.15.0",
        "ejs": "^2.4.1",
        "express": "^4.13.4",
        "express-session": "^1.15.6",
        "express-socket.io-session": "^1.3.5",
        "socket.io": "^2.1.1"
    }
}
