<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type ="text/javascript">
        $(document).ready(function (){
    
            var socket = io(); //1
    
            socket.on('greeting', function (data) { //4
                console.log(data.message); //5
                socket.emit('tbt', { msg: 'We in business baby!' }); //6
            });
         })
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>Let us know what you think</h1>
            <h4>(or not...)</h4>
        </div>
        <div id="formDiv">
            <form action="">
                <label for="name">Name:</label>
                <input type="text" name="name">
                <label for="location">Location:</label>
                <select name="location">
                    <option value="mars">Mars</option>
                    <option value="jupiter">Jupiter</option>
                    <option value="saturn">Saturn</option>
                    <option value="venus">Venus</option>
                </select>
                <label for="language">Language:</label>
                <select name="language">
                    <option value="english">English</option>
                    <option value="french">French</option>
                    <option value="dutch">Dutch</option>
                    <option value="japonese">Japonese</option>
                </select>
                <label for="comment">Comment:</label>
                <textarea name="comment" cols="30" rows="10"></textarea>
                <button class="bttn">Submit</button>
            </form>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>