*{
    background-color: rgb(206, 206, 206);
}

#wrap{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
}

input, button{
    padding: 10px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 14pt;
    margin: 5px;
}

button{
    background-color: rgb(55, 172, 123);
}

button:hover{
    background-color: rgb(48, 153, 109);
}
button:active{
    background-color: rgb(42, 131, 94);
}

.redBtn{
    background-color: rgb(215, 241, 69);
}

.redBtn:hover{
    background-color: rgb(213, 216, 61);
}

.redBtn:active{
    background-color: rgb(190, 192, 55);
}