#nav{
    display: flex;
    flex-direction: column;
}

#nav-top{
    display: flex;
    justify-content: space-evenly;
}

#nav-top img{
    height: 150px;
}

#nav-top h1{
    font-size: 48pt;
    letter-spacing: 6px;
    font-family: Arial, Helvetica, sans-serif;

}

#nav-bot{
    display: flex;
    justify-content: space-evenly;
}

p{
    padding: 10px;
    border: 1px solid black;
    border-radius: 2px;
    font-size: 14pt;
    cursor: pointer;
}

p:hover{
    background-color: rgb(236, 236, 236);
}

p:active{
    background-color: rgb(206, 206, 206);
}