<div id="wrap">
    <div id="nav">
        <div id="logos">
            <img src="https://seeklogo.com/images/A/anonymous-logo-D081A0F6B1-seeklogo.com.png" alt="">
            <h1>We are AnonyMESSAGE</h1>
        </div>
        
        <form (submit)="newMessage()">
            <label for="">Write an anonymous message:</label>
            <textarea name="newMsg.message" [(ngModel)]="newMsg.message" cols="40" rows="3"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <app-home *ngIf="messages" [msgs]="messages"></app-home>
</div>

<router-outlet></router-outlet>
