#wrap{
    background: url(http://www.commdevices.com/wp-content/uploads/2017/06/matrix-1735640_1920.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

#nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(98, 98, 98);
    box-shadow: 0px 8px 10px rgb(15, 15, 15);
}

#logos{
    display: flex;
    align-items: center;
}

#logos img{
    height: 100px;
    margin: 10px;
}

form{
    font-size: 14pt;
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    align-items: flex-start;
}

textarea{
    padding: 10px;
    border-radius: 6px;
    margin: 5px;
    outline-color: rgb(37, 197, 58);
}
button{
    padding: 10px;
    border-radius: 6px;
    margin: 5px;
    outline-color: rgb(37, 197, 58);
}