*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(136, 136, 247);
}

#header{
    text-align: center;
    width: 100%;;
    padding: 40px;
    background-image: linear-gradient(grey, rgb(136, 136, 247));
}

#formDiv form{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: auto;
}

#formDiv form input, #formDiv form select, #formDiv form textarea{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 6px;
    margin: 10px;
    font-size: 14pt;
}

.bttn{
    padding: 10px;
    border-radius: 6px;
    margin:10px;
    border:none;
    outline: none;
    background-color: rgb(216, 216, 86);
    box-shadow: 2px 2px 8px black;
    transition: box-shadow 150ms, background-color 150ms;
}

.bttn:active{
    background-color: rgb(167, 167, 63);
    box-shadow: none;
}