<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RealtimeCOLORS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Click da button, mon!</h1>
    <div id="buttons" class="">
        <button id="red" value="red">red</button>
        <button id="yellow" value='yellow'>yellow</button>
        <button id="green" value="green">green</button>
    </div>
    
</body>
</html>