<div id="info">
  <h1>Restful Tasks API</h1>
  
  <button class="btn" (click)="getTasksFromService()">Get All Tasks</button>
  <!-- <button (click)="onButtonClickParam(5)">Click me!</button>
  <button (click)="onButtonClickParams(5, 'hello')">Click me!</button>
  <button (click)="onButtonClickEvent($event)">Click me!</button> -->
  <ul>
    <li *ngFor="let task of tasks">{{task.title}} <button (click)="getTaskById(task._id)" onclick="document.getElementById('details').style.display = 'block'">View</button></li>
  </ul>
  
</div>
<div id="details">
  <h4>Title: {{ info.title }}</h4>
  <p>Description: {{ info.description }}</p>
  <p>Completed: {{ info.completed }}</p>
</div>


<router-outlet></router-outlet>