#info{
    width: fit-content;
    margin:auto;
    padding: 50px;
    background-color: rgb(34, 34, 34);
    opacity: .90;
    color: white;
}

h1{
    color: green;
}

.btn{
    padding: 10px;
    outline: none;
    font-size: 14pt;
    background-color: rgb(70, 70, 214);
    border:none;
    border-radius: 6px;
    margin-top: 20px;
    box-shadow: 2px 2px 8px black;
    transition: box-shadow 150ms;
}

.btn:active{
    box-shadow: none;
}

#details{
    display: none;
    padding: 30px;
    background-color: white;
    border: 2px solid green;
    width: fit-content;
    margin:auto;
    color: black;
}