*{
    cursor: default;
    background-color: rgb(206, 206, 206);
}

#wrap{
    width: 100%;
    margin: auto;
    padding: 50px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

table{
    font-size: 14pt;
}

h4{
    font-size: 20pt;
}

button{
    padding: 10px;
    font-size: 14pt;
    border-radius: 6px;
    border: none;
    outline: none;
    margin: 5px;
    background-color: rgb(55, 172, 123);
}

button:hover{
    background-color: rgb(48, 153, 109);
}
button:active{
    background-color: rgb(42, 131, 94);
}

.redBtn{
    background-color: rgb(215, 241, 69);
}

.redBtn:hover{
    background-color: rgb(213, 216, 61);
}

.redBtn:active{
    background-color: rgb(190, 192, 55);
}